
<html>

	<head>
		<title>Administrator</title>
		<link rel="stylesheet" type="text/css" href="styleclass.css" />
	</head>
	
	<body>
		<div class='login-table'>
		
		<h1>Admin</h1>
		<form action="cek_login.php" method="GET">
		
			<table>
				<tr>
					<td><input type="text" name="nama" placeholder="Input username here" /></td>
				</tr>

				<tr>
					<td><input type="password" name="password" placeholder="Input Password here" /></td>
				</tr>
				
				<tr>
					<td><input id="submit" type="submit" name="submit" value="Login"/></td>
				</tr>
				<tr>
					<td colspan="2"><center><a href="signup.html">Sign up here!</a></center></td>
				</tr>
			</table>
		</form>
		</div>
		
		
	</body>

</html>